# possible values : production, development
app_mode = development

#################################### Server ##############################
[server]
# The http port to use
http_port = 8000

# enable gzip
enable_gzip = true

#################################### Database ############################
[database]
# You can configure the database connection by specifying type, host, name, user and password
# as separate properties or as on string using the url property.

# Either "mysql", "postgres" or "sqlite3", it's your choice
type = postgres
host = 192.168.32.10:5432
name = grafana-test
user = grafana
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = dS0FnkyjLgs7lg05lc3N
# Use either URL or the previous fields to configure the database
# Example: mysql://user:secret@host:port/database
url =

# Max idle conn setting default is 2
max_idle_conn = 2

# Max conn setting default is 0 (mean not set)
max_open_conn =

# Connection Max Lifetime default is 14400 (means 14400 seconds or 4 hours)
conn_max_lifetime = 14400

# Set to true to log the sql calls and execution times.
log_queries =

# For "postgres", use either "disable", "require" or "verify-full"
# For "mysql", use either "true", "false", or "skip-verify".
ssl_mode = disable

ca_cert_path =
client_key_path =
client_cert_path =
server_cert_name =

# For "sqlite3" only, path relative to data_path setting
path = grafana.db

# For "sqlite3" only. cache mode setting used for connecting to the database
cache_mode = private

#################################### Analytics ###########################
[analytics]
# Server reporting, sends usage counters to stats.grafana.org every 24 hours.
# No ip addresses are being tracked, only simple counters to track
# running instances, dashboard and error counts. It is very helpful to us.
# Change this option to false to disable reporting.
reporting_enabled = false

# Set to false to disable all checks to https://grafana.com
# for new versions (grafana itself and plugins), check is used
# in some UI views to notify that grafana or plugin update exists
# This option does not cause any auto updates, nor send any information
# only a GET request to https://grafana.com to get latest versions
check_for_updates = false

#################################### Security ############################
[security]

# disable gravatar profile images
disable_gravatar = true

# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = true

[snapshots]
# snapshot sharing options
external_enabled = false

#################################### Dashboards ##################

[dashboards]
# Minimum dashboard refresh interval. When set, this will restrict users to set the refresh interval of a dashboard lower than given interval. Per default this is 5 seconds.
# The interval string is a possibly signed sequence of decimal numbers, followed by a unit suffix (ms, s, m, h, d), e.g. 30s or 1m.
min_refresh_interval = 500ms

#################################### Users ###############################
[users]
# Background text for the user field on the login page
login_hint = Nutzername
password_hint = Passwort

# Default UI theme ("dark" or "light")
default_theme = light

#################################### Anonymous Auth ######################
[auth.anonymous]
# mask the Grafana version number for unauthenticated users
hide_version = true

#################################### SMTP / Emailing #####################
[smtp]
enabled = false
host = 172.19.0.4:7025
user = "iris@marxkrontal.com"
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password =
cert_file =
key_file =
skip_verify = true
from_address = "iris@marxkrontal.com"
from_name = iris testing
ehlo_identity = mkw-srv-04.marxkrontal.local
startTLS_policy =

#################################### Grafana.com integration  ##########################

[panels]
# here for to support old env variables, can remove after a few months
disable_sanitize_html = true